/* 1、注释 */
// less语法支持两种注释：单行注释(//)  多行注释(/**/) 
// 注意点：less被编译为css文件之后，所有的单行注释都会被删除，如果在编译时压缩那么都会删除。

/* 2、变量 */
/* less语法支持我们使用变量，变量可以理解为跟JavaScript中的变量一致。 */
/* 语法：@变量名:变量值; */

/* 变量的声明 */
@color:rgb(44, 44, 48);
@bgc:#888;

div{
  width: 100px;
  height: 100px;
  line-height: 100px;
  /* 使用了变量 */
  background: @bgc;
  color: @color;
}


span{
  background: @bgc;
  color: @color;
}

