/* 嵌套写法(强烈推荐) - 公司团队(less|sass|css) */
/* 变量：@变量名:值 */
/* 注意：变量分成两种：全局变量 | 局部变量 */
/*      全局变量就是在最外层声明的变量，在less文件的任何地方都可以使用。 */
/*      局部变量是在一个范围内声明的，仅仅在该指定的范围内有效。 */
/* Mixin 混入(函数)-模板 */
/* (1) 声明 */
/* (2) 调用 */

/* 全局变量 */
@bgc1: #000;
@bgc2:#194;
@c:red;

@width:800px;
@height:100px;

/* 函数 */
.setWAndHAndBgc(@w,@h,@bgc){
  width: @w;
  height: @h;
  line-height: @h;
  background:@bgc
}

body{
  background: #ddd;

  .header{
    .setWAndHAndBgc(@width, @height, @bgc1);
  }

  .content {
    .setWAndHAndBgc(@width, 4 * @height, #fff);

     @textColor:#fff;
     div{
       width: 300px;
       height: 44px;
       border: 1px solid #ccc;
       margin: 10px auto;
     }

     div:nth-of-type(1) {
       background: spin(@c, 10);
     }

     div:nth-of-type(2) {
       background: spin(@c, 100);
     }

     div:nth-of-type(3) {
       background: spin(@c, 140);
     }

     div:nth-of-type(4) {
       background: spin(@c, -30);
     }
     div:nth-of-type(5) {
       background: spin(@c, -50);
     }


  }
  
  .footer {
      .setWAndHAndBgc(@width, @height, @bgc1);
   }
}
