 <!-- 目录 -->
00-课程内容说明和回顾
01-构造函数和原型对象
02-原型对象的访问方式
03-原型链的完整结构图
04-浅拷贝和深拷贝实现
05-Math和日期复习

06-BOM复习
07-DOM复习
08-标签的基本操作复习
09-事件相关知识点复习
10-定时器函数异步任务

11-数组实现栈的数据结构
12-作业讲解(括号匹配问题)


笔记参考地址：http://wendingding.com/tags/javaScript%E7%B3%BB%E5%88%97/


<!-- 知识点 -->
```javascript
00-课程内容说明和回顾
  mockCall实现

01-构造函数和原型对象 
  (1) 构造函数\原型对象\实例对象的关系
  (2) 原型对象的特点
  (3) 结构图

02-原型对象的访问方式
  (1) 构造函数.prototype 
  (2) 实例对象.__proto__
  (3) Object.getPrototype(实例对象)
  (4) Reflect.getPrototype(实例对象)
  
03-核心概念补充
  (1) 构造函数
  (2) 原型对象
  (3) 实例对象
  (4) 成员\属性\方法\实例成员\原型成员\静态成员\实例化

03-原型链的完整结构图
  (1) 原型链概念
  (2) 原型链结构

04-浅拷贝和深拷贝实现
  (1) 浅拷贝实现方式：for循环拷贝 + Object.assign
  (2) 深拷贝实现方式：JSON.parse(JSON.stringify(对象)) + deepCopy

05-Math和日期的复习
  (1) Math 核心方法
      Math.PI
      Math.max() 
      Math.min()
      Math.round()
      Math.floor()
      Math.ceil()
      Math.pow()
      Math.random()

  (2) Date 基本使用
      new Date()
      Date.now(); 
      Date.parse(); 
      getTime()
      valueOf()
 
06-BOM复习
  (1) 核心对象：window  所有的全局属性和方法默认都会称为 window的成员
  (2) 建议：尽量避免使用全局变量，解决全局变量污染的问题
  (3) 定时器函数
      setTimeout() setInterval()
  (4) 参考笔记来复习
      
07-DOM复习
  DOM 核心
    获取标签(选择器)
    设置标签(内容|样式)
    操作标签(创建|删除|插入|清空...)

09-事件相关知识点复习
  (1) 绑定事件的三种方式
  (2) 事件对象
  (3) 事件流

11-数组实现栈的数据结构
12-作业讲解(括号匹配问题)
```



<!-- JavaScript组成 -->
<!-- ECMAScript  语法核心(数据类型 函数 对象 语法) -->

<!-- BOM         浏览器对象模型(window)-->
<!-- DOM         文档对象模型(API-操作标签) -->