<!--
 * @Author: your name
 * @Date: 2019-07-17 08:51:23
 * @LastEditTime: 2020-06-10 09:20:03
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /day23/资料/笔记.md
--> 
01-网络编程概念
   客户端 | 服务器 | 请求 | 响应 
   URL(协议 + 主机地址 + 资源路径  ex: http://www.baidu.com/src/logo.png)
   协议(HTTP HTTPS)
   请求方法：GET && POST
   HTTP报文：首部 + 主体 
            (请求报文：请求头 + 请求行 + 请求体   响应报文：响应头 + 状态行 + 响应体)
   响应状态码：数字(404) + 原因短语(Not Found)
             1xx
             2xx
             3xx
             4xx  客户端错误
             5xx  服务器端错误

02-表单发送网络请求
   action  设置请求路径
   method  请求方法(GET-POST)
   key-val 请求参数

03-PHP基本语法(变量 | 注释 | 输出 | 数组)
04-Ajax网络请求
   [1] Async javascript and XML ： 异步网络请求
   [2] GET请求
       (1) 创建请求对象  let xhr = new XMLHTTPRequest
       (2) 设置请求对象  xhr.open("GET"，"url?user=ls&pwd=123",isAsync)
       (3) 发起网络请求  xhr.send()
       (4) 监听网络状态  xhr.onreadystatechange | onload
       (5) 接收响应数据  xhr.responseText
   [3] GET请求注意点
        01-中文参数  encodeURI/decodeURI
        02-缓存处理  随机数/时间戳
        03-请求超时  定时器+abort() - xhr.timeout/xhr.ontimeout

   [4] POST请求   
       (1) 创建请求对象  let xhr = new XMLHTTPRequest
       (2) 设置请求对象  xhr.open("POST"，请求路径,isAsync)
       (+) 设置请求头部  xhr.setRequestHeader(")
       (3) 发起网络请求  xhr.send("user=ls&pwd=123")
       (4) 监听网络状态  xhr.onreadystatechange | onload
       (5) 接收响应数据  xhr.responseText
    