<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 声明变量： */
        /* [1] var 关键字 */

        /* [2] let   关键字 */
        /* [3] const 常量 */

        var a = 123;
        var b;
        b = 123;
        var c, d, e = 10;

        for (let i = 0; i < 10; i++) {
            console.log(i)
        }

        console.log(i, "++")

        const PI = 3.14159;


        /* 命名规范： */
        /* (1) 只能是数字、字母、下划线 $  */
        /* (2) 不能用数字开头 */
        /* (3) 不能使用关键字和保留字 */
        /* (4) JavaScript 变量名和函数名是区分大小写 */
        /* (5) 驼峰标识 className */
        let n = 1;
        let N = 100;
    </script>

</body>

</html>