<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 构造函数\原型对象\实例对象 */
        function Person(name, address) {
            this.name = name;
            this.address = address;
        }

        Person.prototype.showName = function() {
            console.log("姓名：" + this.name)
        }

        let p1 = new Person("张丽莎", "广西");
        let p2 = new Person("李三枪", "广州");
        console.log(p1);
        console.log(p2);


        /* 001-每个构造函数默认都会有一个与之(相关联)的对象，这个对象被称为该构造函数的原型对象，默认该对象是空对象。 */
        /* 002-关系：相互关联 */
        /*     构造函数<->原型对象     */
        /*     构造函数----prototype---> 原型对象 */
        /*     原型构造----constructor-> 构造函数 */
        /* 003-原型对象的特点 */
        /*     特点：所有构造函数创建出来的实例对象都能够访问对应原型对象的成员 */
        /*          原型对象上面的成员(属性+方法)可以被所有该构造函数创建出来的实例对象共享。 */
        /* 构造函数：Person */
        /* 原型对象：Person.prototype */
        /* 实例对象：p1,p2 */
        /* 004-如何访问原型对象(几种方式) */
        /* [1] 构造函数.prototype */
        /* [2] 实例对象.__proto__ */
        /* [3] Object.getPrototypeOf(实例对象) */
        /* [4] Reflect.getPrototypeOf(实例对象) */

        /* constructor  : 构造，建造，建设*/
        /* construction */
    </script>
</body>

</html>