<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        Person.className = "Person-class";
        Person.showClassName = function() {
            console.log("+", this.showClassName)
        }

        function Person(name, address) {
            /* 实例属性 */
            this.name = name;
            this.address = address;

            /* 私有变量 */
            let age = 18;

            /* 私有函数 */
            function showAge() {
                console.log("年龄:" + age);
            }

            /* 实例方法 */
            this.showAddress = function() {
                console.log("地址:" + this.address)
            }

            /* 特权方法：特殊(能够通过该实例方法访问到私有变量)的实例方法 */
            this.showInfo = function() {
                return age;
            }
        }

        Person.prototype.showName = function() {
            console.log("姓名：" + this.name)
        }

        let p1 = new Person("张丽莎", "广西");
        let p2 = new Person("李三枪", "广州");
        console.log(p1);
        console.log(p2);
        console.log(p1.age);

        /* 注意：静态成员只有构造函数自己可以访问 */
        // p1.showClassName(); //Uncaught TypeError: p1.showClassName is not a function
        // Person.prototype.showClassName();
        // Person.showClassName();

        /* 实例对象如何才能访问静态方法？ */
        // p1.__proto__.constructor.showClassName();




        /* 概念： */
        /* 构造函数： Person  */
        /* 原型对象： Person.prototype */
        /* 实例对象： 通过构造函数创建出来的对象，p1 p2*/
        /* 实例化：   通过构造函数创建实例对象的过程*/
        /* 成员：     对象的属性 + 对象的方法 */
        /* 实例成员： 实例对象的属性和方法*/
        /* 原型成员： 原型对象的属性和方法*/
        /* 静态成员： 构造函数自己的属性和方法，静态属性+静态方法， */
        /* 私有成员： 在构造函数内部声明的变量和函数，外部无法直接访问 */
        /* 特权方法： */
    </script>
</body>

</html>