<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* Math 数学计算工具对象(工具库) */
        /* Math.PI   */
        /* Math.random()  求随机数 */
        /* Math.round()   四舍五入 */
        /* Math.floor()   取整(下) */
        /* Math.ceil()    取整(上) */
        /* Math.max()     最大值 */
        /* Math.min()     最小值 */

        /* Date 日期对象 */
        /* new Date()  获取的是当前的时间 */
        /* new Date(时间戳|有格式的字符串 "2008/08/08") 获取的是当前的时间 */
        /* 获取年月日时分秒 */
        /* d.getTime() */
        /* d.valueOf() */
        /* Date.now() */
    </script>
</body>

</html>