<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div> 一只 🦆 </div>
    <script>
        /* (1) get...*/
        // document.getElementById()
        // document.getElementsByClassName();
        // document.getElementsByTagName();

        /* (2) query...*/
        // document.querySelector();
        // document.querySelectorAll("div");

        /* 创建标签 */
        // document.createElement()
        /* 设置标签 */
        /* ele.innerHTML   操作节点内容 */
        /* ele.innerText   操作文本内容*/
        let oDiv = document.querySelector("div");
        // console.log(oDiv.innerText)
        // oDiv.innerText += "";
        oDiv.innerHTML = "<h1>🍌</h1>"


        /* 事件 */
    </script>
</body>

</html>