<!--
 * @Author: your name
 * @Date: 2020-06-10 09:21:12
 * @LastEditTime: 2020-06-10 09:57:14
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /day23/code/client/01-作业讲解(登录模块) .html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="username">用户名</label>
        <input type="text" placeholder="请输入用户名" id="username" name="user">
        <label for="pwd">密码</label>
        <input type="text" placeholder="请输入密码" id="pwd" name="pwd">
    </form>
    <button>登录</button>
    <script>
        /* 实现逻辑：当点击登录按钮的时候，检查用户名和密码是否有值如果有值，那么就拿到用户名和密码 */
        /*          作为参数提交给服务器端，假设用户名是zs 密码是123456 */
        /*         服务器端接收到参数之后 
        （1）检查用户名是否正确，如果不正确，那么就返回错误信息:该用户不存在
        （2）如果用户名正确，那么就继续检查密码是否正确，如果正确那么就返回登录成功，前端页面跳转，如果不正确就返回错误信息
        */

        /* 1、获取按钮、用户名、密码标签 */
        let oBtn = document.querySelector("button");
        let oUser = document.querySelector("#username");
        let oPwd = document.querySelector("#pwd");

        /* 2、添加点击事件 */
        oBtn.onclick = function() {
            /* 3、获取用户名和密码数据 */
            let userText = oUser.value.trim();
            let pwdText = oPwd.value.trim();
            if (userText.length == 0 || pwdText.length == 0) {
                alert("请输入必要的信息");
                return;
            }

            /* Content-Type: application/x-www-form-urlencoded */
            /* Content-Type: text/plain;charset=UTF-8 */

            /* 4、发送网络请求，并且根据服务器返回的结果在进行对应的处理。 */
            let xhr = new XMLHttpRequest;
            xhr.open("POST", "../server/01.form.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            let queryString = `user=${userText}&pwd=${pwdText}`;
            xhr.send(queryString);
            xhr.onload = function() {
                if (xhr.status == 200) {
                    /* 先获取服务器返回的结果 */
                    let response = xhr.responseText;
                    let data = JSON.parse(response);

                    if (data.status == "success") {
                        alert(data.data);
                        window.location.href = "http://www.baidu.com"
                    } else {
                        alert(data.data);
                    }
                }
            }

        }
    </script>
</body>

</html>