<!--
 * @Author: your name
 * @Date: 2020-06-10 11:08:36
 * @LastEditTime: 2020-06-10 11:14:15
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /day23/code/client/04-formData发送网络请求.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="username">用户名</label>
        <input type="text" placeholder="请输入用户名" id="username" name="user">
        <label for="pwd">密码</label>
        <input type="text" placeholder="请输入密码" id="pwd" name="pwd">
    </form>
    <button>提交</button>
    <script>
        /* FormData 主要用来发送POST请求来像表单一样提交参数 */
        let oBtn = document.querySelector("button");
        oBtn.onclick = function() {
            /* 处理数据 */
            let data = new FormData(document.querySelector("form"));
            // data.forEach((value, key) => console.log(key, value))

            let xhr = new XMLHttpRequest;
            xhr.open("POST", "../server/01.form.php");
            xhr.send(data);
            xhr.onload = function() {
                if (xhr.status == 200) {
                    console.log("成功:" + xhr.responseText);
                }
            }
        }
    </script>
</body>

</html>